69,ADC,IMM,2,2
65,ADC,ZP,2,3
75,ADC,ZPX,2,4
60,ADC,AB,3,4
70,ADC,ABX,3,4*
79,ADC,ABY,3,4*
61,ADC,INX,2,6
71,ADC,INY,2,5*
29,AND,IMM,2,2
25,AND,ZP,2,3
35,AND,ZPX,2,4
2D,AND,AB,3,4
3D,AND,ABX,3,4*
39,AND,ABY,3,4*
21,AND,INX,2,6
31,AND,INY,2,5
0A,ASL,ACC,1,2
06,ASL,ZP,2,5
16,ASL,ZPX,2,6
0E,ASL,AB,3,6
1E,ASL,ABX,3,7
90,BCC,REL,2,2*
B0,BCS,REL,2,2*
F0,BEQ,REL,2,2*
24,BIT,ZP,2,3
2C,BIT,AB,3,4
30,BMI,REL,2,2*
D0,BNE,REL,2,2*
10,BPL,REL,2,2*
00,BRK,IMP,1,7
50,BVC,REL,2,2*
70,BVS,REL,2,2*
18,CLC,IMP,1,2
D8,CLD,IMP,1,2
58,CLI,IMP,1,2
B8,CLV,IMP,1,2
C9,CMP,IMM,2,2
C5,CMP,ZP,2,3
D5,CMP,ZPX,2,4
CD,CMP,AB,3,4
DD,CMP,ABX,3,4*
D9,CMP,ABY,3,4*
C1,CMP,INX,2,6
D1,CMP,INY,2,5*
E0,CPX,IMM,2,2
E4,CPX,ZP,2,3
EC,CPX,AB,3,4
C0,CPY,IMM,2,2
C4,CPY,ZP,2,3
CC,CPY,AB,3,4
C6,DEC,ZP,2,5
D6,DEC,ZPX,2,6
CE,DEC,AB,3,6
DE,DEC,ABX,3,7
CA,DEX,IMP,1,2
88,DEY,IMP,1,2
49,EOR,IMM,2,2
45,EOR,ZP,2,3
55,EOR,ZPX,2,4
4D,EOR,AB,3,4
5D,EOR,ABX,3,4*
59,EOR,ABY,3,4*
41,EOR,INX,2,6
51,EOR,INY,2,5*
E6,INC,ZP,2,5
F6,INC,ZPX,2,6
EE,INC,AB,3,6
FE,INC,ABX,3,7
E8,INX,IMP,1,2
C8,INY,IMP,1,2
4C,JMP,AB,3,3
6C,JMP,IND,3,5
20,JSR,AB,3,6
A9,LDA,IMM,2,2
A5,LDA,ZP,2,3
B5,LDA,ZPX,2,4
AD,LDA,AB,3,4
BD,LDA,ABX,3,4*
B9,LDA,ABY,3,4*
A1,LDA,INX,2,6
B1,LDA,INY,2,5*
A2,LDX,IMM,2,2
A6,LDX,ZP,2,3
B6,LDX,ZPY,2,4
AE,LDX,AB,3,4
BE,LDX,ABY,3,4*
A0,LDY,IMM,2,2
A4,LDY,ZP,2,3
B4,LDY,ZPX,2,4
AC,LDY,AB,3,4
BC,LDY,ABX,3,4*
4A,LSR,ACC,1,2
46,LSR,ZP,2,5
56,LSR,ZPX,2,6
4E,LSR,AB,3,6
5E,LSR,ABX,3,7
EA,NOP,IMP,1,2
09,ORA,IMM,2,2
05,ORA,ZP,2,3
15,ORA,ZPX,2,4
0D,ORA,AB,3,4
1D,ORA,ABX,3,4*
19,ORA,ABY,3,4*
01,ORA,INX,2,6
11,ORA,INY,2,5
48,PHA,IMP,1,3
08,PHP,IMP,1,3
68,PLA,IMP,1,4
28,PLP,IMP,1,4
2A,ROL,ACC,1,2
26,ROL,ZP,2,5
36,ROL,ZPX,2,6
2E,ROL,AB,3,6
3E,ROL,ABX,3,7
6A,ROR,ACC,1,2
66,ROR,ZP,2,5
76,ROR,ZPX,2,6
6E,ROR,AB,3,6
7E,ROR,ABX,3,7
40,RTI,IMP,1,6
60,RTS,IMP,1,6
E9,SBC,IMM,2,2
E5,SBC,ZP,2,3
F5,SBC,ZPX,2,4
ED,SBC,AB,3,4
FD,SBC,ABX,3,4*
F9,SBC,ABY,3,4*
E1,SBC,INX,2,6
F1,SBC,INY,2,5
38,SEC,IMP,1,2
F8,SED,IMP,1,2
78,SEI,IMP,1,2
85,STA,ZP,2,3
95,STA,ZPX,2,4
8D,STA,AB,3,4
9D,STA,ABX,3,5
99,STA,ABY,3,5
81,STA,INX,2,6
91,STA,INY,2,6
86,STX,ZP,2,3
96,STX,ZPY,2,4
8E,STX,AB,3,4
84,STY,ZP,2,3
94,STY,ZPX,2,4
8C,STY,AB,3,4
AA,TAX,IMP,1,2
A8,TAY,IMP,1,2
BA,TSX,IMP,1,2
8A,TXA,IMP,1,2
9A,TXS,IMP,1,2
98,TYA,IMP,1,2
